PORT = 3000
DB_CCN =  mongodb+srv://dbAngular:pdPmXMDL1YYawJbi@cluster0.11eji.mongodb.net/hospitaldb
JWT_TOKEN = Bedr@nc1o06fj723hf922!0897edfg4t654
GOOGLE_ID = 929781593044-08t7fgr5dcmefue96p2oim131ptg3st8.apps.googleusercontent.com
GOOGLE_SECRET = oBgAnoBApaVDYLIuZd83bpP_